a: EY
ability: AX.B-IH-L.AX.T-IY
able: EY.B-AX-L
about: AX.B-AW-T
above: AX.B-AH-V
accept: AX-K.S-EH-P-T
according: AX.K-AO-R-D
account: AX.K-AW-N-T
across: AX.K-R-AA-S
act: AE-K-T
action: AE-K.SH-AX-N
activity: AE-K.T-IH-V.AX.T-IY
actually: AE-K.CH-UW.AX.L-IY
add: AE-D
address: AE-D.R-EH-S
administration: AX-D.M-IH-N.AX.S-T-R-EY.SH-AX-N
admit: AX-D.M-IH-T
adult: AE-D.AH-L-T
affect: AX.F-EH-K-T
after: AE-F.T-AXR
again: AX.G-EH-N
against: AX.G-EH-N-S-T
age: EY-JH
agency: EY.JH-AX-N.S-IY
agent: EY.JH-AX-N-T
ago: AX.G-OW
agree: AX.G-R-IY
agreement: AX.G-R-IY.M-AX-N-T
ahead: AX.HH-EH-D
air: EH-R
all: AA-L
allow: AX.L-AW
almost: AA-L.M-OW-S-T
alone: AX.L-OW-N
along: AX.L-AA-NG
already: AA-L.R-EH-D.IY
also: AA-L.S-OW
although: AA-L.DH-OW
always: AA-L.W-EY-Z
American: AX.M-EH-R.IH.K-AX-N
among: AX.M-AH-NG
amount: AX.M-AW-N-T
analysis: AX.N-AE-L.AX.S-IH-S
and: AE-N-D
animal: AE-N.IH.M-AX-L
another: AX.N-AH-DH.AXR
answer: AE-N.S-AXR
any: EH-N.IY
anyone: EH-N.IY.W-AH-N
anything: EH-N.IY.TH-IH-NG
appear: AX.P-IH-R
apply: AX.P-L-AY
approach: AX.P-R-OW-CH
area: EH-R.IY.AX
argue: AA-R-G.Y-UW
arm: AA-R-M
around: AX.R-AW-N-D
arrive: AX.R-AY-V
art: AA-R-T
article: AA-R.T-IH.K-AX-L
artist: AA-R.T-IH-S-T
as: AE-Z
ask: AE-S-K
assume: AX.S-UW-M
at: AE-T
attack: AX.T-AE-K
attention: AX.T-EH-N.SH-AX-N
attorney: AX.T-ER.N-IY
audience: AA.D-IY.AX-N-S
author: AA.TH-AXR
authority: AX.TH-AO-R.AX.T-IY
available: AX.V-EY.L-AX.B-AX-L
avoid: AX.V-OY-D
away: AX.W-EY
baby: B-EY.B-IY
back: B-AE-K
bad: B-AE-D
bag: B-AE-G
ball: B-AA-L
bank: B-AE-NG-K
bar: B-AA-R
base: B-EY-S
be: B-IY
beat: B-IY-T
beautiful: B-Y-UW.T-AX.F-AX-L
because: B-IH.K-AH-Z
become: B-IH.K-AH-M
bed: B-EH-D
before: B-IH.F-AO-R
begin: B-IH.G-IH-N
behavior: B-IH.HH-EY.V-Y-AXR
behind: B-IH.HH-AY-N-D
believe: B-IH.L-IY-V
benefit: B-EH-N.AX.F-IH-T
best: B-EH-S-T
better: B-EH-T.AXR
between: B-IH.T-W-IY-N
beyond: B-IY.Y-AA-N-D
big: B-IH-G
bill: B-IH-L
billion: B-IH-L.Y-AX-N
bit: B-IH-T
black: B-L-AE-K
blood: B-L-AH-D
blue: B-L-UW
board: B-AO-R-D
body: B-AA.D-IY
book: B-UH-K
born: B-AO-R-N
both: B-OW-TH
box: B-AA-K-S
boy: B-OY
break: B-R-EY-K
bring: B-R-IH-NG
brother: B-R-AH-DH.AXR
budget: B-AH-JH.IH-T
build: B-IH-L-D
building: B-IH-L.D-IH-NG
business: B-IH-Z.N-IH-S
but: B-AH-T
buy: B-AY
by: B-AY
call: K-AA-L
camera: K-AE-M.R-AX
campaign: K-AE-M.P-EY-N
can: K-AE-N
cancer: K-AE-N.S-AXR
candidate: K-AE-N.D-IH.D-AX-T
capital: K-AE-P.AX.T-AX-L
car: K-AA-R
card: K-AA-R-D
care: K-EH-R
career: K-AX.R-IH-R
carry: K-EH-R.IY
case: K-EY-S
catch: K-AE-CH
cause: K-AA-Z
cell: S-EH-L
center: S-EH-N.T-AXR
central: S-EH-N.T-R-AX-L
century: S-EH-N.CH-AX-R.IY
certain: S-ER.T-AX-N
certainly: S-ER.T-AX-N.L-IY
chair: CH-EH-R
challenge: CH-AE-L.IH-N-JH
chance: CH-AE-N-S
change: CH-EY-N-JH
character: K-EH-R.AX-K.T-AXR
charge: CH-AA-R-JH
check: CH-EH-K
child: CH-AY-L-D
choice: CH-OY-S
choose: CH-UW-Z
church: CH-ER-CH
citizen: S-IH-T.AX.Z-AX-N
city: S-IH-T.IY
civil: S-IH-V.AX-L
claim: K-L-EY-M
class: K-L-AE-S
clear: K-L-IH-R
clearly: K-L-IH-R.L-IY
close: K-L-OW-Z
coach: K-OW-CH
cold: K-OW-L-D
collection: K-AX.L-EH-K.SH-AX-N
college: K-AA.L-IH-JH
color: K-AH-L.AXR
come: K-AH-M
commercial: K-AX.M-ER.SH-AX-L
common: K-AA.M-AX-N
community: K-AX.M-Y-UW.N-AX.T-IY
company: K-AH-M.P-AX.N-IY
compare: K-AX-M.P-EH-R
computer: K-AX-M.P-Y-UW.T-AXR
concern: K-AX-N.S-ER-N
condition: K-AX-N.D-IH-SH.AX-N
conference: K-AA-N.F-AXR.AX-N-S
Congress: K-AA-NG.G-R-EH-S
consider: K-AX-N.S-IH-D.AXR
consumer: K-AX-N.S-UW.M-AXR
contain: K-AX-N.T-EY-N
continue: K-AX-N.T-IH-N.Y-UW
control: K-AX-N.T-R-OW-L
cost: K-AA-S-T
could: K-UH-D
country: K-AH-N.T-R-IY
couple: K-AH-P.AX-L
course: K-AO-R-S
court: K-AO-R-T
cover: K-AH-V.AXR
create: K-R-IY.EY-T
crime: K-R-AY-M
cultural: K-AH-L.CH-AXR.AX-L
culture: K-AH-L.CH-AXR
cup: K-AH-P
current: K-ER.AX-N-T
customer: K-AH-S.T-AX.M-AXR
cut: K-AH-T
dark: D-AA-R-K
data: D-EY.T-AX
daughter: D-AA.T-AXR
day: D-EY
dead: D-EH-D
deal: D-IY-L
death: D-EH-TH
debate: D-IH.B-EY-T
decade: D-EH-K.EY-D
decide: D-IH.S-AY-D
decision: D-IH.S-IH-ZH.AX-N
deep: D-IY-P
defense: D-IH.F-EH-N-S
degree: D-IH.G-R-IY
Democrat: D-EH-M.AX.K-R-AE-T
democratic: D-EH-M.AX.K-R-AE-T.IH-K
describe: D-IH.S-K-R-AY-B
design: D-IH.Z-AY-N
despite: D-IH.S-P-AY-T
detail: D-IH.T-EY-L
determine: D-IH.T-ER.M-IH-N
develop: D-IH.V-EH-L.AX-P
development: D-IH.V-EH-L.AX-P.M-AX-N-T
die: D-AY
difference: D-IH-F.AXR.AX-N-S
different: D-IH-F.AXR.AX-N-T
difficult: D-IH-F.AX.K-AX-L-T
dinner: D-IH-N.AXR
direction: D-IH.R-EH-K.SH-AX-N
director: D-AY.R-EH-K.T-AXR
discover: D-IH.S-K-AH-V.AXR
discuss: D-IH.S-K-AH-S
discussion: D-IH.S-K-AH-SH.AX-N
disease: D-IH.Z-IY-Z
do: D-AX
doctor: D-AA-K.T-AXR
dog: D-AA-G
door: D-AO-R
down: D-AW-N
draw: D-R-AA
dream: D-R-IY-M
drive: D-R-AY-V
drop: D-R-AA-P
drug: D-R-AH-G
during: D-UH-R.IH-NG
each: IY-CH
early: ER.L-IY
east: IY-S-T
easy: IY.Z-IY
eat: IY-T
economic: IY.K-AX.N-AA.M-IH-K
economy: IY.K-AA.N-AX.M-IY
edge: EH-JH
education: EH-JH.AX.K-EY.SH-AX-N
effect: AX.F-EH-K-T
effort: EH-F.AXR-T
eight: EY-T
either: IY.DH-AXR
election: IY.L-EH-K.SH-AX-N
else: EH-L-S
employee: IH-M.P-L-OY.IY
end: EH-N-D
energy: EH-N.AXR.JH-IY
enjoy: IH-N.JH-OY
enough: AX.N-AH-F
enter: EH-N.T-AXR
entire: IH-N.T-AY-R
environment: IH-N.V-AY.R-AX-N.M-AX-N-T
environmental: IH-N.V-AY.R-AX-N.M-EH-N.T-AX-L
especially: IH.S-P-EH-SH.AX-L.IY
establish: IH.S-T-AE-B.L-IH-SH
even: IY.V-AX-N
evening: IY-V.N-IH-NG
event: IH.V-EH-N-T
ever: EH-V.AXR
every: EH-V.R-IY
everybody: EH-V.R-IY.B-AA.D-IY
everyone: EH-V.R-IY.W-AH-N
everything: EH-V.R-IY.TH-IH-NG
evidence: EH-V.AX.D-AX-N-S
exactly: IH-G.Z-AE-K-T.L-IY
example: IH-G.Z-AE-M.P-AX-L
executive: IH-G.Z-EH-K.Y-AX.T-IH-V
exist: IH-G.Z-IH-S-T
expect: IH-K.S-P-EH-K-T
experience: IH-K.S-P-IH-R.IY.AX-N-S
expert: EH-K.S-P-ER-T
explain: IH-K.S-P-L-EY-N
eye: AY
face: F-EY-S
fact: F-AE-K-T
factor: F-AE-K.T-AXR
fail: F-EY-L
fall: F-AA-L
family: F-AE-M.AX-L.IY
far: F-AA-R
fast: F-AE-S-T
father: F-AA.DH-AXR
fear: F-IH-R
federal: F-EH-D.AXR.AX-L
feel: F-IY-L
feeling: F-IY.L-IH-NG
few: F-Y-UW
field: F-IY-L-D
fight: F-AY-T
figure: F-IH-G.Y-AXR
fill: F-IH-L
film: F-IH-L-M
final: F-AY.N-AX-L
finally: F-AY.N-AX-L.IY
financial: F-AY.N-AE-N.SH-AX-L
find: F-AY-N-D
fine: F-AY-N
finger: F-IH-NG.G-AXR
finish: F-IH-N.IH-SH
fire: F-AY-R
firm: F-ER-M
first: F-ER-S-T
fish: F-IH-SH
five: F-AY-V
floor: F-L-AO-R
fly: F-L-AY
focus: F-OW.K-AX-S
follow: F-AA.L-OW
food: F-UW-D
foot: F-UH-T
for: F-AO-R
force: F-AO-R-S
foreign: F-AO-R.AX-N
forget: F-AXR.G-EH-T
form: F-AO-R-M
former: F-AO-R.M-AXR
forward: F-AO-R.W-AXR-D
four: F-AO-R
free: F-R-IY
friend: F-R-EH-N-D
from: F-R-AA-M
front: F-R-AH-N-T
full: F-UH-L
fund: F-AH-N-D
future: F-Y-UW.CH-AXR
game: G-EY-M
garden: G-AA-R.D-AX-N
gas: G-AE-S
general: JH-EH-N.AX-R.AX-L
generation: JH-EH-N.AX.R-EY.SH-AX-N
get: G-EH-T
girl: G-ER-L
give: G-IH-V
glass: G-L-AE-S
go: G-OW
goal: G-OW-L
good: G-UH-D
government: G-AH-V.AXR-N.M-AX-N-T
great: G-R-EY-T
green: G-R-IY-N
ground: G-R-AW-N-D
group: G-R-UW-P
grow: G-R-OW
growth: G-R-OW-TH
guess: G-EH-S
gun: G-AH-N
guy: G-AY
hair: HH-EH-R
half: HH-AE-F
hand: HH-AE-N-D
hang: HH-AE-NG
happen: HH-AE-P.AX-N
happy: HH-AE-P.IY
hard: HH-AA-R-D
have: HH-AE-V
he: HH-IY
head: HH-EH-D
health: HH-EH-L-TH
hear: HH-IH-R
heart: HH-AA-R-T
heat: HH-IY-T
heavy: HH-EH-V.IY
help: HH-EH-L-P
her: HH-ER
here: HH-IH-R
herself: HH-ER.S-EH-L-F
high: HH-AY
him: HH-IH-M
himself: HH-IH-M.S-EH-L-F
his: HH-IH-Z
history: HH-IH-S.T-AXR.IY
hit: HH-IH-T
hold: HH-OW-L-D
home: HH-OW-M
hope: HH-OW-P
hospital: HH-AA.S-P-IH.T-AX-L
hot: HH-AA-T
hotel: HH-OW.T-EH-L
hour: AW-R
house: HH-AW-S
how: HH-AW
however: HH-AW.EH-V.AXR
huge: HH-Y-UW-JH
human: HH-Y-UW.M-AX-N
hundred: HH-AH-N.D-R-AX-D
husband: HH-AH-Z.B-AX-N-D
I: AY
idea: AY.D-IY.AX
identify: AY.D-EH-N.T-AX.F-AY
if: IH-F
image: IH-M.IH-JH
imagine: IH.M-AE-JH.IH-N
impact: IH-M.P-AE-K-T
important: IH-M.P-AO-R.T-AX-N-T
improve: IH-M.P-R-UW-V
in: IH-N
include: IH-N.K-L-UW-D
including: IH-N.K-L-UW.D-IH-NG
increase: IH-N.K-R-IY-S
indeed: IH-N.D-IY-D
indicate: IH-N.D-AX.K-EY-T
individual: IH-N.D-AX.V-IH-JH.UW.AX-L
industry: IH-N.D-AX.S-T-R-IY
information: IH-N.F-AXR.M-EY.SH-AX-N
inside: IH-N.S-AY-D
instead: IH-N.S-T-EH-D
institution: IH-N.S-T-AX.T-UW.SH-AX-N
interest: IH-N.T-R-IH-S-T
interesting: IH-N.T-R-IH.S-T-IH-NG
international: IH-N.T-AXR.N-AE-SH.AX-N.AX-L
interview: IH-N.T-AXR.V-Y-UW
into: IH-N.T-UW
investment: IH-N.V-EH-S-T.M-AX-N-T
involve: IH-N.V-AA-L-V
issue: IH-SH.UW
it: IH-T
item: AY.T-AX-M
its: IH-T-S
itself: IH-T.S-EH-L-F
job: JH-AA-B
join: JH-OY-N
just: JH-AH-S-T
keep: K-IY-P
key: K-IY
kid: K-IH-D
kill: K-IH-L
kind: K-AY-N-D
kitchen: K-IH-CH.AX-N
know: N-OW
knowledge: N-AA.L-IH-JH
land: L-AE-N-D
language: L-AE-NG.G-W-IH-JH
large: L-AA-R-JH
last: L-AE-S-T
late: L-EY-T
later: L-EY.T-AXR
laugh: L-AE-F
law: L-AA
lawyer: L-OY.Y-AXR
lay: L-EY
lead: L-IY-D
leader: L-IY.D-AXR
learn: L-ER-N
least: L-IY-S-T
leave: L-IY-V
left: L-EH-F-T
leg: L-EH-G
legal: L-IY.G-AX-L
less: L-EH-S
let: L-EH-T
letter: L-EH-T.AXR
level: L-EH-V.AX-L
lie: L-AY
life: L-AY-F
light: L-AY-T
like: L-AY-K
likely: L-AY.K-L-IY
line: L-AY-N
list: L-IH-S-T
listen: L-IH-S.AX-N
little: L-IH-T.AX-L
live: L-IH-V
local: L-OW.K-AX-L
long: L-AA-NG
look: L-UH-K
lose: L-UW-Z
loss: L-AA-S
lot: L-AA-T
love: L-AH-V
low: L-OW
machine: M-AX.SH-IY-N
magazine: M-AE-G.AX.Z-IY-N
main: M-EY-N
maintain: M-EY-N.T-EY-N
major: M-EY.JH-AXR
majority: M-AX.JH-AO.R-AX.T-IY
make: M-EY-K
man: M-AE-N
manage: M-AE-N.AX-JH
management: M-AE-N.AX-JH.M-AX-N-T
manager: M-AE-N.AX.JH-AXR
many: M-EH-N.IY
market: M-AA-R.K-IH-T
marriage: M-EH-R.IH-JH
material: M-AX.T-IH-R.IY.AX-L
matter: M-AE-T.AXR
may: M-EY
maybe: M-EY.B-IY
me: M-IY
mean: M-IY-N
measure: M-EH-ZH.AXR
media: M-IY.D-IY.AX
medical: M-EH-D.IH.K-AX-L
meet: M-IY-T
meeting: M-IY.T-IH-NG
member: M-EH-M.B-AXR
memory: M-EH-M.AX-R.IY
mention: M-EH-N.SH-AX-N
message: M-EH-S.IH-JH
method: M-EH-TH.AX-D
middle: M-IH-D.AX-L
might: M-AY-T
military: M-IH-L.AX.T-EH-R.IY
million: M-IH-L.Y-AX-N
mind: M-AY-N-D
minute: M-IH-N.IH-T
miss: M-IH-S
mission: M-IH-SH.AX-N
model: M-AA.D-AX-L
modern: M-AA.D-AXR-N
moment: M-OW.M-AX-N-T
money: M-AH-N.IY
month: M-AH-N-TH
more: M-AO-R
morning: M-AO-R.N-IH-NG
most: M-OW-S-T
mother: M-AH-DH.AXR
mouth: M-AW-TH
move: M-UW-V
movement: M-UW-V.M-AX-N-T
movie: M-UW.V-IY
Mr: M-IH-S.T-AXR
Mrs: M-IH-S.IH-Z
much: M-AH-CH
music: M-Y-UW.Z-IH-K
must: M-AH-S-T
my: M-AY
myself: M-AY.S-EH-L-F
name: N-EY-M
nation: N-EY.SH-AX-N
national: N-AE-SH.AX-N.AX-L
natural: N-AE-CH.AXR.AX-L
nature: N-EY.CH-AXR
near: N-IH-R
nearly: N-IH-R.L-IY
necessary: N-EH-S.AX.S-EH-R.IY
need: N-IY-D
network: N-EH-T.W-ER-K
never: N-EH-V.AXR
new: N-UW
news: N-UW-Z
newspaper: N-UW-Z.P-EY.P-AXR
next: N-EH-K-S-T
nice: N-AY-S
night: N-AY-T
no: N-OW
none: N-AH-N
nor: N-AO-R
north: N-AO-R-TH
not: N-AA-T
note: N-OW-T
nothing: N-AH-TH.IH-NG
notice: N-OW.T-IH-S
now: N-AW
n't: AX-N-T
number: N-AH-M.B-AXR
occur: AX.K-ER
of: AX-V
off: AA-F
offer: AA.F-AXR
office: AA.F-IH-S
officer: AA.F-IH.S-AXR
official: AX.F-IH-SH.AX-L
often: AA-F.AX-N
oh: OW
oil: OY-L
ok: OW.K-EY
old: OW-L-D
on: AA-N
once: W-AH-N-S
one: W-AH-N
only: OW-N.L-IY
onto: AA-N.T-UW
open: OW.P-AX-N
operation: AA.P-AX.R-EY.SH-AX-N
opportunity: AA.P-AXR.T-UW.N-AX.T-IY
option: AA-P.SH-AX-N
or: AO-R
order: AO-R.D-AXR
organization: AO-R.G-AX-N.AX.Z-EY.SH-AX-N
other: AH-DH.AXR
others: AH-DH.AX-R-Z
our: AW.AXR
out: AW-T
outside: AW-T.S-AY-D
over: OW.V-AXR
own: OW-N
owner: OW.N-AXR
page: P-EY-JH
pain: P-EY-N
painting: P-EY-N.T-IH-NG
paper: P-EY.P-AXR
parent: P-EH-R.AX-N-T
part: P-AA-R-T
participant: P-AA-R.T-IH-S.AX.P-AX-N-T
particular: P-AXR.T-IH-K.Y-AX.L-AXR
particularly: P-AXR.T-IH-K.Y-AX.L-AXR.L-IY
partner: P-AA-R-T.N-AXR
party: P-AA-R.T-IY
pass: P-AE-S
past: P-AE-S-T
patient: P-EY.SH-AX-N-T
pattern: P-AE-T.AXR-N
pay: P-EY
peace: P-IY-S
people: P-IY.P-AX-L
per: P-ER
perform: P-AXR.F-AO-R-M
performance: P-AXR.F-AO-R.M-AX-N-S
perhaps: P-AXR.HH-AE-P-S
period: P-IH-R.IY.AX-D
person: P-ER.S-AX-N
personal: P-ER.S-AX-N.AX-L
phone: F-OW-N
physical: F-IH-Z.IH.K-AX-L
pick: P-IH-K
picture: P-IH-K.CH-AXR
piece: P-IY-S
place: P-L-EY-S
plan: P-L-AE-N
plant: P-L-AE-N-T
play: P-L-EY
player: P-L-EY.AXR
PM: P-IY.EH-M
point: P-OY-N-T
police: P-AX.L-IY-S
policy: P-AA.L-AX.S-IY
political: P-AX.L-IH-T.AX.K-AX-L
politics: P-AA.L-AX.T-IH-K-S
poor: P-UH-R
popular: P-AA.P-Y-AX.L-AXR
population: P-AA.P-Y-AX.L-EY.SH-AX-N
position: P-AX.Z-IH-SH.AX-N
positive: P-AA.Z-AX.T-IH-V
possible: P-AA.S-AX.B-AX-L
power: P-AW.AXR
practice: P-R-AE-K.T-IH-S
prepare: P-R-IH.P-EH-R
present: P-R-EH-Z.AX-N-T
president: P-R-EH-Z.IH.D-AX-N-T
pressure: P-R-EH-SH.AXR
pretty: P-R-IH-T.IY
prevent: P-R-IH.V-EH-N-T
price: P-R-AY-S
private: P-R-AY.V-AX-T
probably: P-R-AA.B-AX.B-L-IY
problem: P-R-AA.B-L-AX-M
process: P-R-AA.S-EH-S
produce: P-R-AX.D-UW-S
product: P-R-AA.D-AH-K-T
production: P-R-AX.D-AH-K.SH-AX-N
professional: P-R-AX.F-EH-SH.AX-N.AX-L
professor: P-R-AX.F-EH-S.AXR
program: P-R-OW.G-R-AE-M
project: P-R-AA.JH-EH-K-T
property: P-R-AA.P-AXR.T-IY
protect: P-R-AX.T-EH-K-T
prove: P-R-UW-V
provide: P-R-AX.V-AY-D
public: P-AH-B.L-IH-K
pull: P-UH-L
purpose: P-ER.P-AX-S
push: P-UH-SH
put: P-UH-T
quality: K-W-AA.L-AX.T-IY
question: K-W-EH-S.CH-AX-N
quickly: K-W-IH-K.L-IY
quite: K-W-AY-T
race: R-EY-S
radio: R-EY.D-IY.OW
raise: R-EY-Z
range: R-EY-N-JH
rate: R-EY-T
rather: R-AE-DH.AXR
reach: R-IY-CH
read: R-IY-D
ready: R-EH-D.IY
real: R-IY.AX-L
reality: R-IY.AE-L.AX.T-IY
realize: R-IY.AX.L-AY-Z
really: R-IY.AX.L-IY
reason: R-IY.Z-AX-N
receive: R-IH.S-IY-V
recent: R-IY.S-AX-N-T
recently: R-IY.S-AX-N-T.L-IY
recognize: R-EH-K.AX-G.N-AY-Z
record: R-IH.K-AO-R-D
red: R-EH-D
reduce: R-IH.D-UW-S
reflect: R-IH.F-L-EH-K-T
region: R-IY.JH-AX-N
relate: R-IH.L-EY-T
relationship: R-IH.L-EY.SH-AX-N.SH-IH-P
remain: R-IH.M-EY-N
remember: R-IH.M-EH-M.B-AXR
remove: R-IH.M-UW-V
report: R-IH.P-AO-R-T
represent: R-EH-P.R-IH.Z-EH-N-T
Republican: R-AX.P-AH-B.L-IH.K-AX-N
require: R-IH.K-W-AY-R
research: R-IY.S-ER-CH
resource: R-IY.S-AO-R-S
respond: R-IH.S-P-AA-N-D
response: R-IH.S-P-AA-N-S
responsibility: R-IH.S-P-AA-N.S-AX.B-IH-L.AX.T-IY
rest: R-EH-S-T
result: R-IH.Z-AH-L-T
return: R-IH.T-ER-N
reveal: R-IH.V-IY-L
rich: R-IH-CH
right: R-AY-T
rise: R-AY-Z
risk: R-IH-S-K
road: R-OW-D
rock: R-AA-K
role: R-OW-L
room: R-UW-M
rule: R-UW-L
run: R-AH-N
safe: S-EY-F
same: S-EY-M
save: S-EY-V
say: S-EY
scene: S-IY-N
school: S-K-UW-L
science: S-AY.AX-N-S
scientist: S-AY-AX-N.T-IH-S-T
score: S-K-AO-R
sea: S-IY
season: S-IY.Z-AX-N
seat: S-IY-T
second: S-EH-K.AX-N-D
section: S-EH-K.SH-AX-N
security: S-AX.K-Y-UH-R.AX.T-IY
see: S-IY
seek: S-IY-K
seem: S-IY-M
sell: S-EH-L
send: S-EH-N-D
senior: S-IY.N-Y-AXR
sense: S-EH-N-S
series: S-IH-R.IY-Z
serious: S-IH-R.IY.AX-S
serve: S-ER-V
service: S-ER.V-IH-S
set: S-EH-T
seven: S-EH-V.AX-N
several: S-EH-V.AXR.AX-L
sex: S-EH-K-S
sexual: S-EH-K.SH-UW.AX-L
shake: SH-EY-K
share: SH-EH-R
she: SH-IY
shoot: SH-UW-T
short: SH-AO-R-T
shot: SH-AA-T
should: SH-UH-D
shoulder: SH-OW-L.D-AXR
show: SH-OW
side: S-AY-D
sign: S-AY-N
significant: S-IH-G.N-IH-F.AX.K-AX-N-T
similar: S-IH-M.AX.L-AXR
simple: S-IH-M.P-AX-L
simply: S-IH-M.P-L-IY
since: S-IH-N-S
sing: S-IH-NG
single: S-IH-NG.G-AX-L
sister: S-IH-S.T-AXR
sit: S-IH-T
site: S-AY-T
situation: S-IH-CH.UW.EY.SH-AX-N
six: S-IH-K-S
size: S-AY-Z
skill: S-K-IH-L
skin: S-K-IH-N
small: S-M-AA-L
smile: S-M-AY-L
so: S-OW
social: S-OW.SH-AX-L
society: S-AX.S-AY.AX.T-IY
soldier: S-OW-L.JH-AXR
some: S-AH-M
somebody: S-AH-M.B-AA.D-IY
someone: S-AH-M.W-AH-N
something: S-AH-M.TH-IH-NG
sometimes: S-AH-M.T-AY-M-Z
son: S-AH-N
song: S-AA-NG
soon: S-UW-N
sort: S-AO-R-T
sound: S-AW-N-D
source: S-AO-R-S
south: S-AW-TH
southern: S-AH-DH.AXR-N
space: S-P-EY-S
speak: S-P-IY-K
special: S-P-EH-SH.AX-L
specific: S-P-AX.S-IH-F.IH-K
speech: S-P-IY-CH
spend: S-P-EH-N-D
sport: S-P-AO-R-T
spring: S-P-R-IH-NG
staff: S-T-AE-F
stage: S-T-EY-JH
stand: S-T-AE-N-D
standard: S-T-AE-N.D-AXR-D
star: S-T-AA-R
start: S-T-AA-R-T
state: S-T-EY-T
statement: S-T-EY-T.M-AX-N-T
station: S-T-EY.SH-AX-N
stay: S-T-EY
step: S-T-EH-P
still: S-T-IH-L
stock: S-T-AA-K
stop: S-T-AA-P
store: S-T-AO-R
story: S-T-AO-R.IY
strategy: S-T-R-AE-T.AX.JH-IY
street: S-T-R-IY-T
strong: S-T-R-AA-NG
structure: S-T-R-AH-K.CH-AXR
student: S-T-UW.D-AX-N-T
study: S-T-AH-D.IY
stuff: S-T-AH-F
style: S-T-AY-L
subject: S-AH-B.JH-EH-K-T
success: S-AX-K.S-EH-S
successful: S-AX-K.S-EH-S.F-AX-L
such: S-AH-CH
suddenly: S-AH-D.AX-N.L-IY
suffer: S-AH-F.AXR
suggest: S-AX.JH-EH-S-T
summer: S-AH-M.AXR
support: S-AX.P-AO-R-T
sure: SH-UH-R
surface: S-ER.F-IH-S
system: S-IH-S.T-AX-M
table: T-EY.B-AX-L
take: T-EY-K
talk: T-AA-K
task: T-AE-S-K
tax: T-AE-K-S
teach: T-IY-CH
teacher: T-IY.CH-AXR
team: T-IY-M
technology: T-EH-K.N-AA.L-AX.JH-IY
television: T-EH-L.AX.V-IH-ZH.AX-N
tell: T-EH-L
ten: T-EH-N
tend: T-EH-N-D
term: T-ER-M
test: T-EH-S-T
than: DH-AE-N
thank: TH-AE-NG-K
that: DH-AE-T
the: DH-IY
their: DH-EH-R
them: DH-EH-M
themselves: DH-AX-M.S-EH-L-V-Z
then: DH-EH-N
theory: TH-IH-R.IY
there: DH-EH-R
these: DH-IY-Z
they: DH-EY
thing: TH-IH-NG
think: TH-IH-NG-K
third: TH-ER-D
this: DH-IH-S
those: DH-OW-Z
though: DH-OW
thought: TH-AA-T
thousand: TH-AW.Z-AX-N-D
threat: TH-R-EH-T
three: TH-R-IY
through: TH-R-UW
throughout: TH-R-UW.AW-T
throw: TH-R-OW
thus: DH-AH-S
time: T-AY-M
to: T-UW
today: T-AX.D-EY
together: T-AX.G-EH-DH.AXR
tonight: T-AX.N-AY-T
too: T-UW
top: T-AA-P
total: T-OW.T-AX-L
tough: T-AH-F
toward: T-AO-R-D
town: T-AW-N
trade: T-R-EY-D
traditional: T-R-AX.D-IH-SH.AX-N.AX-L
training: T-R-EY.N-IH-NG
travel: T-R-AE-V.AX-L
treat: T-R-IY-T
treatment: T-R-IY-T.M-AX-N-T
tree: T-R-IY
trial: T-R-AY-AX-L
trip: T-R-IH-P
trouble: T-R-AH-B.AX-L
true: T-R-UW
truth: T-R-UW-TH
try: T-R-AY
turn: T-ER-N
TV: T-IY.V-IY
two: T-UW
type: T-AY-P
under: AH-N.D-AXR
understand: AH-N.D-AXR.S-T-AE-N-D
unit: Y-UW.N-IH-T
until: AX-N.T-IH-L
up: AH-P
upon: AX.P-AA-N
us: AH-S
use: Y-UW-Z
usually: Y-UW.ZH-UW.AX.L-IY
value: V-AE-L.Y-UW
various: V-EH-R.IY.AX-S
very: V-EH-R.IY
victim: V-IH-K.T-AX-M
view: V-Y-UW
violence: V-AY-AX.L-AX-N-S
visit: V-IH-Z.IH-T
voice: V-OY-S
vote: V-OW-T
wait: W-EY-T
walk: W-AA-K
wall: W-AA-L
want: W-AA-N-T
war: W-AO-R
watch: W-AA-CH
water: W-AA.T-AXR
way: W-EY
we: W-IY
weapon: W-EH-P.AX-N
wear: W-EH-R
week: W-IY-K
weight: W-EY-T
well: W-EH-L
west: W-EH-S-T
western: W-EH-S.T-AXR-N
what: W-AA-T
whatever: W-AA.T-EH-V.AXR
when: W-EH-N
where: W-EH-R
whether: W-EH-DH.AXR
which: W-IH-CH
while: W-AY-L
white: W-AY-T
who: HH-UW
whole: HH-OW-L
whom: HH-UW-M
whose: HH-UW-Z
why: W-AY
wide: W-AY-D
wife: W-AY-F
will: W-IH-L
win: W-IH-N
wind: W-IH-N-D
window: W-IH-N.D-OW
wish: W-IH-SH
with: W-IH-DH
within: W-IH.DH-IH-N
without: W-IH.DH-AW-T
woman: W-UH-M.AX-N
wonder: W-AH-N.D-AXR
word: W-ER-D
work: W-ER-K
worker: W-ER.K-AXR
world: W-ER-L-D
worry: W-ER.IY
would: W-UH-D
write: R-AY-T
writer: R-AY.T-AXR
wrong: R-AA-NG
yard: Y-AA-R-D
yeah: Y-EH-AX
year: Y-IH-R
yes: Y-EH-S
yet: Y-EH-T
you: Y-UW
young: Y-AH-NG
your: Y-UH-R
yourself: Y-UH-R.S-EH-L-F
