(1, 'if', 'if', 'IH1 F', 0)
(1, 'you', 'you', 'Y UW1', 0)
(1, 'never', 'ne', 'N EH1 ', 0)
(1, 'never', 'ver', 'V ER0 ', 0)
(1, 'gave', 'gave', 'G EY1 V ', 0)
(1, 'a', 'a', 'AH0', 0)
(1, 'damn', 'damn', 'D AE1 M' ,0)
(1, 'raise', 'raise', ' R EY1 Z ', 0)
(1, 'your', 'your', ' Y AO1 R' 0)
(1, 'hand', 'hand', ' HH AE1 N D ', 0)
(2, "'cause", "'cause", 'K AH0 Z',0)
(2, "i'm", "i'm", 'aɪm', 0)
(2, 'about', 'a', 'AH0', 0)
(2, 'about', 'bout',' B AW1 T', 0)
(2, 'to', 'to', 'T UW1 ', 0)
(2, 'set', 'set', ' S EH1 T', 0)
(2, 'trip', 'trip', 'T R IH1 P', 0)
(2, 'vacation', 'va', ' V EY0 ', 0)
(2, 'vacation', 'ca', 'K EY1 ', 0)
(2, 'vacation', 'tion', 'SH AH0 N ', 0)
(2, 'plans', 'plans', ' P L AE1 N Z', 0)
